<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_search_white" android:id="@id/action_search" android:title="@string/SearchUsersWord" android:showAsAction="always" android:actionViewClass="android.widget.SearchView" />
</menu>
