<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/activity_glview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surfaceview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/keyboard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip">
        <com.skyblox.c2015.RbxKeyboard android:gravity="fill_horizontal|center" android:id="@id/gl_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10">
            <requestFocus />
        </com.skyblox.c2015.RbxKeyboard>
    </LinearLayout>
</FrameLayout>
