<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_change_password_background" android:background="@color/shell_dialog_background" android:layout_width="700.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_change_password_header" android:background="@color/shell_dialog_bar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="700.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/shell_text_link" android:id="@id/tvSettingsClose" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CloseWord" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/shell_text_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvSettingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SettingsChangePassword" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/shell_dialog_bar" android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CancelWord" android:layout_weight="1.0" />
    </LinearLayout>
    <TableLayout android:id="@id/fragment_change_password_table" android:paddingLeft="50.0dip" android:paddingTop="25.0dip" android:paddingBottom="50.0dip" android:layout_width="700.0dip" android:layout_height="fill_parent">
        <TableRow android:id="@id/fragment_change_password_old_password_row" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="right" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ChangePasswordOldPassword" android:layout_weight="3.0" />
            <EditText android:textSize="20.0sp" android:layout_gravity="center_vertical" android:id="@id/textOldPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:layout_marginRight="50.0dip" android:ems="10" android:layout_weight="7.0" android:inputType="textPassword" android:textIsSelectable="true" style="@style/LoginEditTextTheme" />
        </TableRow>
        <TableRow android:id="@id/fragment_change_password_new_password_row" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="right" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ChangePasswordNewPassword" android:layout_weight="3.0" />
            <EditText android:textSize="20.0sp" android:layout_gravity="center_vertical" android:id="@id/textNewPassword" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-7.0dip" android:layout_marginRight="50.0dip" android:ems="10" android:layout_weight="7.0" android:inputType="textPassword" android:textIsSelectable="true" style="@style/LoginEditTextTheme" />
        </TableRow>
        <TableRow android:id="@id/fragment_change_password_confirm_row" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="right" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ChangePasswordConfirmPassword" android:layout_weight="3.0" />
            <EditText android:textSize="20.0sp" android:layout_gravity="center_vertical" android:id="@id/textConfirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:layout_marginRight="50.0dip" android:ems="10" android:layout_weight="7.0" android:inputType="textPassword" android:textIsSelectable="true" style="@style/LoginEditTextTheme" />
        </TableRow>
    </TableLayout>
    <Button android:textSize="25.0sp" android:layout_gravity="center_horizontal" android:id="@id/btnChangePassword" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/SettingsChangePassword" style="@style/LoginButtonTheme" />
</LinearLayout>
