<?xml version="1.0" encoding="utf-8"?>
<com.skyblox.c2016.components.RbxLinearLayout android:orientation="vertical" android:id="@id/fragment_change_email_background" android:background="@color/RbxGray5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/fragment_change_email_swap_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" />
</com.skyblox.c2016.components.RbxLinearLayout>
