<?xml version="1.0" encoding="utf-8"?>
<com.skyblox.c2016.components.RbxLinearLayout android:orientation="vertical" android:id="@id/fragment_value_home_card" android:background="@android:color/holo_purple" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skyblox.c2016.components.RbxTextView android:textSize="@dimen/textSizeSignupHeader" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="ERROR" style="@style/Theme.Roblox.StandardFontRegular" />
    <com.skyblox.c2016.components.RbxTextView android:textSize="@dimen/textSizeSignupLogin" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This is the default card. You must set mPage in via the pageType key in the fragment's args." />
    <com.skyblox.c2016.components.RbxButton android:textColor="@color/white" android:layout_gravity="right" android:id="@id/fragment_value_btn_signup" android:background="@color/RbxBlue1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/SignupWordSpace" />
</com.skyblox.c2016.components.RbxLinearLayout>
