<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skyblox.c2016.components.RbxTextView android:textSize="@dimen/textSizeCreateUsernameHeader" android:textColor="@color/RbxGray2" android:layout_gravity="center" android:id="@id/fragment_create_username_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You're almost done!" style="@style/Theme.Roblox.StandardFontLight" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/fragment_create_username_profile_image" android:layout_width="200.0dip" android:layout_height="fill_parent" android:src="@drawable/home_bg_1" app:civ_border_width="1.0dip" app:civ_border_color="@color/RbxGray3" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <com.skyblox.c2016.components.RbxTextView android:textSize="@dimen/textSizeCreateUsernameChoose" android:textColor="@color/RbxGray2" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CreateUsernameChooseHint" style="@style/Theme.Roblox.StandardFontLight" />
    <com.skyblox.c2016.components.RbxEditText android:id="@id/fragment_create_username_username" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" app:hintText="Username (not your real name)" app:hintTextLong="Username (6-20 characters, no spaces)" style="@style/Theme.Roblox.EditText" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Space android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="3.0" />
        <com.skyblox.c2016.components.RbxButton android:textSize="@dimen/textSizeBtnCancel" android:layout_gravity="bottom" android:id="@id/fragment_create_username_cancel_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/CancelWord" android:layout_weight="10.0" style="@style/Theme.Roblox.Button.Flat.White" />
        <Space android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" />
        <com.skyblox.c2016.components.RbxProgressButton android:layout_gravity="bottom" android:id="@id/fragment_create_username_create_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="10.0" app:defButtonText="@string/SignupCreateUsername" app:progressTextSize="@dimen/textSizeBtnSubmitProgress" app:buttonTextSize="@dimen/textSizeBtnSubmit" style="@style/Theme.Roblox.Progress.Button.Blue" />
        <Space android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="3.0" />
    </LinearLayout>
    <com.skyblox.c2016.components.RbxTextView android:textSize="@dimen/emailAlert" android:textColor="@color/RbxGray3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/CreateUsernameExistingRbx" android:layout_weight="1.0" style="@style/Theme.Roblox.StandardFontItalic" />
</LinearLayout>
