<?xml version="1.0" encoding="utf-8"?>
<com.skyblox.c2016.components.RbxLinearLayout android:orientation="vertical" android:id="@id/fragment_value_card_container" android:background="@color/RbxGray5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
