<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar n1:background="@color/RbxBlue3" n1:layout_width="fill_parent" n1:layout_height="@dimen/mainToolbarHeight" n1:minHeight="@dimen/mainToolbarHeight" n2:popupTheme="@style/ThemeOverlay.AppCompat.Light" n2:subtitleTextAppearance="@style/RobloxCompatTheme.Toolbar.SubTitleText" n2:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n2:titleTextAppearance="@style/RobloxCompatTheme.Toolbar.TitleText"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
